\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:prelim}{{1}{1}{Preliminaries}{section.1}{}}
\newlabel{sec:prelim@cref}{{[section][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{1}{Dataset analysis.\relax }{figure.caption.1}{}}
\newlabel{fig:dataset@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{sec:super}{{2}{1}{Supervised}{section.2}{}}
\newlabel{sec:super@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{fig:supervised}{{2}{2}{Varying document-frequency cutoff for removing words (x-axis) against regularization levels (y-axis) for Logistic Regression (higher values of $C$ correspond to less regularization). See \cref {sec:prelim} for remaining hyperparams configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:supervised@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{sec:semi}{{3}{2}{Semi-supervised}{section.3}{}}
\newlabel{sec:semi@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{fig:acc_embeddings}{{3}{2}{Accuracy varying context window sizes and output embedding dimensions.\relax }{figure.caption.3}{}}
\newlabel{fig:acc_embeddings@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{subsec:clustering}{{3.1}{3}{Clustering}{subsection.3.1}{}}
\newlabel{subsec:clustering@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{fig:labeled_centroids}{{\caption@xref {fig:labeled_centroids}{ on input line 143}}{3}{Clustering}{figure.caption.4}{}}
\newlabel{fig:labeled_centroids@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{fig:gmm_kmeans}{{5}{4}{Each row $i$ contains the membership probabilities $P(Z_j \mid C_k)$, representing the probability that the average candidate $k$ belongs to the $j$\textsuperscript {th} cluster, out of 19 clusters generated, using K-Means (initialized with k-means++) and GMM (initialized for 0 means and identity covariance). We ``joined'' the democrats together in the top-4 rows, to assess any affiliation discrepancies -- we obtained higher membership probabilities due to the unbalance in the data which favors democrats more over republicans.\relax }{figure.caption.6}{}}
\newlabel{fig:gmm_kmeans@cref}{{[figure][5][]5}{[1][4][]4}}
